[Unit]
Description=Caddy web server for brain (reverse proxy + TLS)
Documentation=https://caddyserver.com/docs/
After=network-online.target brain-web.service
Wants=network-online.target

[Service]
Type=notify
User=caddy
Group=caddy
EnvironmentFile=/etc/caddy/brain.env
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_BIND_SERVICE
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=full
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
